D:\ATS.API\bin\Release\net8.0\win-x64\appsettings.Development.json
D:\ATS.API\bin\Release\net8.0\win-x64\appsettings.json
D:\ATS.API\bin\Release\net8.0\win-x64\ATS.API.staticwebassets.endpoints.json
D:\ATS.API\bin\Release\net8.0\win-x64\ATS.API.exe
D:\ATS.API\bin\Release\net8.0\win-x64\ATS.API.deps.json
D:\ATS.API\bin\Release\net8.0\win-x64\ATS.API.runtimeconfig.json
D:\ATS.API\bin\Release\net8.0\win-x64\ATS.API.dll
D:\ATS.API\bin\Release\net8.0\win-x64\ATS.API.pdb
D:\ATS.API\bin\Release\net8.0\win-x64\Azure.Core.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Azure.Identity.dll
D:\ATS.API\bin\Release\net8.0\win-x64\BouncyCastle.Cryptography.dll
D:\ATS.API\bin\Release\net8.0\win-x64\CommandLine.dll
D:\ATS.API\bin\Release\net8.0\win-x64\DocumentFormat.OpenXml.dll
D:\ATS.API\bin\Release\net8.0\win-x64\DocumentFormat.OpenXml.Framework.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Spire.Doc.dll
D:\ATS.API\bin\Release\net8.0\win-x64\HarfBuzzSharp.dll
D:\ATS.API\bin\Release\net8.0\win-x64\itext.barcodes.dll
D:\ATS.API\bin\Release\net8.0\win-x64\itext.bouncy-castle-connector.dll
D:\ATS.API\bin\Release\net8.0\win-x64\itext.forms.dll
D:\ATS.API\bin\Release\net8.0\win-x64\itext.io.dll
D:\ATS.API\bin\Release\net8.0\win-x64\itext.kernel.dll
D:\ATS.API\bin\Release\net8.0\win-x64\itext.layout.dll
D:\ATS.API\bin\Release\net8.0\win-x64\itext.pdfa.dll
D:\ATS.API\bin\Release\net8.0\win-x64\itext.pdfua.dll
D:\ATS.API\bin\Release\net8.0\win-x64\itext.sign.dll
D:\ATS.API\bin\Release\net8.0\win-x64\itext.styledxmlparser.dll
D:\ATS.API\bin\Release\net8.0\win-x64\itext.svg.dll
D:\ATS.API\bin\Release\net8.0\win-x64\itext.commons.dll
D:\ATS.API\bin\Release\net8.0\win-x64\itextsharp.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Microsoft.Bcl.Cryptography.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Microsoft.Data.SqlClient.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Microsoft.DotNet.PlatformAbstractions.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Microsoft.Extensions.DependencyModel.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Microsoft.Extensions.Options.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Microsoft.Identity.Client.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Abstractions.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Logging.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Protocols.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Tokens.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Microsoft.OpenApi.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Microsoft.SqlServer.Server.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Microsoft.Win32.SystemEvents.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Newtonsoft.Json.dll
D:\ATS.API\bin\Release\net8.0\win-x64\PdfSharp.Charting.dll
D:\ATS.API\bin\Release\net8.0\win-x64\PdfSharp.Quality.dll
D:\ATS.API\bin\Release\net8.0\win-x64\PdfSharp.Snippets.dll
D:\ATS.API\bin\Release\net8.0\win-x64\PdfSharp.System.dll
D:\ATS.API\bin\Release\net8.0\win-x64\PdfSharp.WPFonts.dll
D:\ATS.API\bin\Release\net8.0\win-x64\PdfSharp.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Serilog.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Serilog.Sinks.File.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Swashbuckle.AspNetCore.Swagger.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ATS.API\bin\Release\net8.0\win-x64\System.ClientModel.dll
D:\ATS.API\bin\Release\net8.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\ATS.API\bin\Release\net8.0\win-x64\System.Diagnostics.EventLog.dll
D:\ATS.API\bin\Release\net8.0\win-x64\System.Drawing.Common.dll
D:\ATS.API\bin\Release\net8.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
D:\ATS.API\bin\Release\net8.0\win-x64\System.IO.Packaging.dll
D:\ATS.API\bin\Release\net8.0\win-x64\System.Memory.Data.dll
D:\ATS.API\bin\Release\net8.0\win-x64\System.Security.Cryptography.Pkcs.dll
D:\ATS.API\bin\Release\net8.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\ATS.API\bin\Release\net8.0\win-x64\System.Security.Permissions.dll
D:\ATS.API\bin\Release\net8.0\win-x64\System.Windows.Extensions.dll
D:\ATS.API\bin\Release\net8.0\win-x64\cs\Microsoft.Data.SqlClient.resources.dll
D:\ATS.API\bin\Release\net8.0\win-x64\de\Microsoft.Data.SqlClient.resources.dll
D:\ATS.API\bin\Release\net8.0\win-x64\es\Microsoft.Data.SqlClient.resources.dll
D:\ATS.API\bin\Release\net8.0\win-x64\fr\Microsoft.Data.SqlClient.resources.dll
D:\ATS.API\bin\Release\net8.0\win-x64\it\Microsoft.Data.SqlClient.resources.dll
D:\ATS.API\bin\Release\net8.0\win-x64\ja\Microsoft.Data.SqlClient.resources.dll
D:\ATS.API\bin\Release\net8.0\win-x64\ko\Microsoft.Data.SqlClient.resources.dll
D:\ATS.API\bin\Release\net8.0\win-x64\pl\Microsoft.Data.SqlClient.resources.dll
D:\ATS.API\bin\Release\net8.0\win-x64\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\ATS.API\bin\Release\net8.0\win-x64\ru\Microsoft.Data.SqlClient.resources.dll
D:\ATS.API\bin\Release\net8.0\win-x64\tr\Microsoft.Data.SqlClient.resources.dll
D:\ATS.API\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\ATS.API\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\ATS.API\bin\Release\net8.0\win-x64\de\PdfSharp.Charting.resources.dll
D:\ATS.API\bin\Release\net8.0\win-x64\de\PdfSharp.resources.dll
D:\ATS.API\bin\Release\net8.0\win-x64\libHarfBuzzSharp.dll
D:\ATS.API\bin\Release\net8.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
D:\ATS.API\bin\Release\net8.0\win-x64\CommonUtility.dll
D:\ATS.API\obj\Release\net8.0\win-x64\ATS.API.csproj.AssemblyReference.cache
D:\ATS.API\obj\Release\net8.0\win-x64\ATS.API.GeneratedMSBuildEditorConfig.editorconfig
D:\ATS.API\obj\Release\net8.0\win-x64\ATS.API.AssemblyInfoInputs.cache
D:\ATS.API\obj\Release\net8.0\win-x64\ATS.API.AssemblyInfo.cs
D:\ATS.API\obj\Release\net8.0\win-x64\ATS.API.csproj.CoreCompileInputs.cache
D:\ATS.API\obj\Release\net8.0\win-x64\ATS.API.MvcApplicationPartsAssemblyInfo.cs
D:\ATS.API\obj\Release\net8.0\win-x64\ATS.API.MvcApplicationPartsAssemblyInfo.cache
D:\ATS.API\obj\Release\net8.0\win-x64\scopedcss\bundle\ATS.API.styles.css
D:\ATS.API\obj\Release\net8.0\win-x64\staticwebassets.build.json
D:\ATS.API\obj\Release\net8.0\win-x64\staticwebassets.development.json
D:\ATS.API\obj\Release\net8.0\win-x64\staticwebassets.build.endpoints.json
D:\ATS.API\obj\Release\net8.0\win-x64\staticwebassets\msbuild.ATS.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\ATS.API\obj\Release\net8.0\win-x64\staticwebassets\msbuild.ATS.API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\ATS.API\obj\Release\net8.0\win-x64\staticwebassets\msbuild.build.ATS.API.props
D:\ATS.API\obj\Release\net8.0\win-x64\staticwebassets\msbuild.buildMultiTargeting.ATS.API.props
D:\ATS.API\obj\Release\net8.0\win-x64\staticwebassets\msbuild.buildTransitive.ATS.API.props
D:\ATS.API\obj\Release\net8.0\win-x64\staticwebassets.pack.json
D:\ATS.API\obj\Release\net8.0\win-x64\staticwebassets.upToDateCheck.txt
D:\ATS.API\obj\Release\net8.0\win-x64\ATS.API.csproj.Up2Date
D:\ATS.API\obj\Release\net8.0\win-x64\ATS.API.dll
D:\ATS.API\obj\Release\net8.0\win-x64\refint\ATS.API.dll
D:\ATS.API\obj\Release\net8.0\win-x64\ATS.API.pdb
D:\ATS.API\obj\Release\net8.0\win-x64\ATS.API.genruntimeconfig.cache
D:\ATS.API\obj\Release\net8.0\win-x64\ref\ATS.API.dll
